-- Initial HPetriNets.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HPetriNets
version:             0.1.0.0
synopsis:            EDSL for constructing Petri Nets
-- description:
homepage:            https://git.science.uu.nl:r.klomp/HPetriNets
license:             BSD3
license-file:        LICENSE
author:              Rick Klomp
maintainer:          r.klomp@cs.stir.ac.uk
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.PN.EDSL, Language.PN.Test, Language.PN.Visualize, Language.PN.DataType.Types
  -- other-modules:
  other-extensions:    TypeSynonymInstances, FlexibleInstances, ExistentialQuantification, RecordWildCards
  build-depends:       base >=4.10 && <4.11, containers >=0.5 && <0.6, directory >=1.3 && <1.4, process >=1.6 && <1.7, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
